*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  color: #757575;
  font-family: Roboto, sans-serif;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
}

.list {
  list-style: none;
}

ul {
  list-style: none;
}

img {
  display: block;
}

.address {
  font-style: normal;
  font-weight: normal;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

h1,
h2 {
  font-style: normal;
  font-weight: bold;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

.logo-2 {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.logo-2:hover, .logo-2:focus {
  background-color: #2f303a;
  color: #2196f3;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: #212121;
  margin-right: 85px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo:focus, .logo:hover {
  background-color: #ffffff;
  color: #2196f3;
}

.web {
  color: #2196f3;
}

.modal-btn {
  background-color: #2196f3;
  min-width: 200px;
  min-height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  text-align: center;
  letter-spacing: 0.06em;
  line-height: 1.87;
  font-size: 16px;
  font-weight: 700;
  border: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop-container {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
}

.modal {
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: scale;
  transform: scale(0.9) translate(-50% -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
  display: flex;
  flex-direction: column;
  height: 581px;
  width: 528px;
  box-sizing: border-box;
}

.modal-titel {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-top: 40px;
  margin-bottom: 0px;
}

.modal-form-data {
  width: 448px;
  height: 324px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 12px;
}

.modal-form-input {
  width: 448px;
  padding-left: 42px;
  height: 40px;
  margin-top: 4px;
  color: #212121;
}

.modal:focus {
  outline: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
  border-color: #2196f3;
  background-color: #ffffff;
}

.modal-label {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-label::before {
  content: "";
  width: 16px;
  height: 15px;
  outline: 1px solid #212121;
  display: inline-block;
  margin-right: 8px;
}

.modal-form-svg-icon {
  position: absolute;
  top: 50%;
  left: 12px;
}

.modal-form-input:focus + .modal-form-svg-icon {
  fill: #2196f3;
}

.modal-form-field {
  margin-bottom: 4px;
}

.modal-form-policy {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px 1px 1px 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
  margin-top: 0px;
  margin-left: 0px;
}

.modal .backdrop.is-hidden .modal {
  transform: scale(1) translate(-50% -50%);
}

.comment-input {
  height: 120px;
  padding-top: 12px;
  padding-left: 16px;
  margin-left: 0px;
}

.link-modal-policy {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #2196f3;
}

.bnt-close-modal {
  background: url("../images/close-black-18dp.svg") 50% 50% no-repeat;
  background-size: contain;
  position: absolute;
  top: 0;
  right: 0;
  width: 18px;
  height: 18px;
  display: block;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.bnt-close-modal:hover {
  color: #2196f3;
}

.modal-form-policy:checked + .modal-label::before {
  background-image: url("../images/icon-check.svg");
  background-color: #2196f3;
  width: 16px;
  height: 15px;
}

.form-field {
  position: relative;
  margin-bottom: 10px;
}

.modal-form-input:focus + .modal-form-field,
.modal-form-input:not(:placeholder-shown) + .modal-form-field {
  transform: translateY(-50px);
}

.btn-submit {
  margin-left: 164px;
  margin-left: 124px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.subscribe-modal-form {
  margin-left: 94px;
  display: flex;
  flex-wrap: wrap;
  width: 570px;
}

.email-subscribe {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  width: 295px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}

.active-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #757575;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-info {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  width: 1200px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 50px;
}

.section-2 {
  padding-top: 94px;
}

.advantages {
  width: 270px;
  align-items: center;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
}

.advantages-style {
  display: flex;
  justify-content: center;
  padding: 0;
}

.advantages-style-card {
  width: 270px;
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
}

.advantages-style li h3::before {
  content: "";
  display: block;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantages-card:not(:last-child) {
  margin-right: 30px;
}

.icon-antena::before {
  background-image: url(../images/antenna_1.svg);
}

.icon-clock::before {
  background-image: url(../images/clock_1.svg);
}

.icon-diagrama::before {
  background-image: url(../images/diagram_1.svg);
}

.icon-astronaut::before {
  background-image: url(../images/astronaut_1.svg);
}

.h3-advantages {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-top: 0px;
  margin-bottom: 10px;
}

.about-advantages {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 0px;
}

.img-advantages {
  width: 70px;
}

.logo-client {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #757575;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-client:hover, .logo-client:focus {
  color: #2196f3;
  border-color: #2196f3;
  background-color: #ffffff;
}

.section-5 {
  padding-top: 94px;
  padding-bottom: 88px;
}

.list-clients {
  display: flex;
  justify-content: center;
  margin: 0px;
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
}

.icon {
  fill: currentColor;
}

.icon:hover {
  color: #2196f3;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.footer-social-link {
  color: #f5f4fa;
  background-color: #757575;
}

.footer-social-link:hover, .footer-social-link:focus {
  background-color: #2196f3;
}

.active-social-link-footer:not(:last-child) {
  margin-right: 10px;
}

.social-link-container {
  padding-top: 72px;
}

.address {
  display: inline-block;
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 0px;
}

.address-item {
  flex-direction: column;
  justify-content: space-around;
  margin-right: 69px;
  margin-top: 66px;
  margin-bottom: 54px;
  width: 231px;
}

.address-block {
  margin-top: 20px;
  align-content: space-between;
}

.background-footer {
  background-color: #2f303a;
}

.container-footer {
  display: flex;
  align-items: baseline;
}

.container-footer-conteiner {
  padding-left: 0px;
  margin-bottom: 0px;
}

.social-link-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 206px;
  height: 44px;
}

.icon-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link-list svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-link-container {
  margin-top: 78px;
  margin-bottom: 94px;
  padding-top: 0px;
}

.contacts-footer {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-footer:hover, .contacts-footer:focus {
  background-color: #2f303a;
  color: #2196f3;
}

.join-in {
  display: block;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.header {
  align-items: center;
  height: 80px;
  border-bottom: 1px solid #ececec;
  display: flex;
}

.nav-list-items {
  padding: 0px;
  margin-right: 305px;
  display: flex;
}

.nav-element-1,
.nav-element-2,
.nav-element-3 {
  display: inline-block;
}

.nav-element-1,
.nav-element-2 {
  margin-right: 50px;
}

.nav-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.nav-list:hover {
  color: #2196f3;
}

.nav-list:focus {
  background-color: #ffffff;
  color: #2196f3;
}

.nav-list-1:hover {
  color: #2196f3;
}

.nav-list-1:focus {
  background-color: #ffffff;
  color: #2196f3;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-1,
.nav-list-2 {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #2196f3;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.nav-list::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  margin-top: 27px;
  position: absolute;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list:hover::after {
  opacity: 1;
}

.nav-list-1::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  margin-top: 27px;
  position: absolute;
}

.nav-list-2::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  margin-top: 27px;
  position: absolute;
}

.contacts {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
  display: flex;
  flex-wrap: nowrap;
}

.info.icon-mail {
  padding: 0px;
  border: none;
  color: #757575;
  margin-right: 0px;
}

.icon-mail {
  fill: currentColor;
  margin-right: 10px;
}

.info:hover,
:focus {
  color: #2196f3;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.info.icon-smartphone {
  padding: 0px;
  border: none;
  color: #757575;
  margin-right: 0px;
}

.icon-smartphone {
  fill: currentColor;
  margin-right: 10px;
}

.contacts-element-1,
.contacts-element-2 {
  display: inline-block;
}

.contacts-element-1 {
  margin-right: 30px;
}

.info {
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 0.9;
  letter-spacing: 0.02em;
  color: #757575;
  transition: color 1250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.info:hover {
  color: #2196f3;
}

.info:focus {
  background-color: #ffffff;
  color: #2196f3;
}

.section-1 {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url("../images/background-index-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.index-title {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 200px;
}

.team-container .team-item-container:not(:last-child) {
  margin-right: 30px;
}

.section-4 {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.team-item-container {
  width: 270px;
  display: inline-block;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}

.team-item-container-item-container-images {
  margin-bottom: 30px;
}

.team-item-container-images {
  margin-bottom: 30px;
}

.team-item-container-element {
  display: block;
  max-width: 100%;
  height: auto;
  margin-top: 28px;
  margin-bottom: 36px;
}

.section-4 .main-style {
  display: flex;
  position: relative;
}

.team {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 10px;
}

.team-container {
  display: flex;
  flex-direction: column;
}

.position-team {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 0px;
  margin-bottom: 0px;
}

.list-social-network {
  display: flex;
  padding-right: 32px;
  padding-left: 32px;
  justify-content: space-evenly;
  margin-top: 16px;
  margin-bottom: 24px;
}

.icon-team {
  width: 20px;
  height: 20px;
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-team:hover, .icon-team:focus {
  color: #ffffff;
}

.hover-active-link:hover,
:focus {
  color: #ffffff;
  background-color: #2196f3;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-3 {
  padding-top: 94px;
  padding-bottom: 94px;
}

.main-style {
  margin-left: auto;
  margin-right: 0px;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
  display: flex;
}

.main-services-list:not(:last-child) {
  margin-right: 30px;
}

.img-services {
  position: relative;
}

.main-services {
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
  padding-bottom: 27px;
  padding-top: 27px;
  margin-top: 0px;
  margin-bottom: 0px;
  display: flex;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%);
  width: 370px;
  justify-content: center;
  position: absolute;
  bottom: 0;
}

.main-list {
  position: relative;
}
/*# sourceMappingURL=main.css.map */