/*main styles*/
:root {
  --primary-text-color: #757575;
  --primary-title-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --footer-background-color: #2f303a;
  --secondary-white-color: #f5f4fa;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
}
.header {
  align-items: center;
  height: 80px;
  border-bottom: 1px solid #ececec;
}

.info.icon-mail {
  padding: 0px;
  border: none;
  color: var(--primary-text-color);
  margin-right: 0px;
}
.icon-mail {
  fill: currentColor;
  margin-right: 10px;
}
.info:hover,
:focus {
  color: var(--accent-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.info.icon-smartphone {
  padding: 0px;
  border: none;
  color: var(--primary-text-color);
  margin-right: 0px;
}
.icon-smartphone {
  fill: currentColor;
  margin-right: 10px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  width: 1200px;
}
a {
  text-decoration: none;
}
h1,
h2 {
  font-style: normal;
  font-weight: bold;
}
.logo:hover,
.logo:focus {
  background-color: var(--primary-white-color);
  color: var(--accent-color);
}
.list {
  list-style: none;
}
.head-container {
  display: flex;
  height: 80px;
  justify-content: space-between;
}
.container-1 {
  display: flex;
  box-sizing: 294px;
  padding-left: 0px;
  padding-right: 0px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-title-color);
  margin-right: 85px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.web {
  color: #2196f3;
}
ul {
  list-style: none;
}
.nav-element-1,
.nav-element-2,
.nav-element-3 {
  display: inline-block;
}
.nav-element-1,
.nav-element-2 {
  margin-right: 50px;
}
.nav-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.nav-list:hover {
  color: var(--accent-color);
}
.nav-list:focus {
  background-color: #ffffff;
  color: var(--accent-color);
}
.nav-list-1:hover {
  color: var(--accent-color);
}
.nav-list-1:focus {
  background-color: #ffffff;
  color: var(--accent-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list-1,
.nav-list-2 {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.nav-list::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  margin-top: 27px;
  position: absolute;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list:hover::after {
  opacity: 1;
}
.nav-list-1::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  margin-top: 27px;
  position: absolute;
}
.nav-list-2::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  margin-top: 27px;
  position: absolute;
}
.nav-list-items {
  padding: 0px;
  margin-right: 305px;
  display: flex;
}
.contacts {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
  display: flex;
  flex-wrap: nowrap;
}
.contacts-footer {
}
.contacts-element-1,
.contacts-element-2 {
  display: inline-block;
}
.contacts-element-1 {
  margin-right: 30px;
}

.info {
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 0.9;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 1250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.info:hover {
  color: var(--accent-color);
}
.info:focus {
  background-color: #ffffff;
  color: var(--accent-color);
}

.container-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-1 {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url("../images/background-index-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.container-1 {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 200px;
  padding-top: 200px;
}
.section-2 {
  padding-top: 94px;
}

.advantages-style {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 0px;
}
.advantages-style li h3::before {
  content: "";
  display: block;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-white-color);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 4px;
  margin-bottom: 30px;
}
.advantages-card {
  width: 270px;
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0px;
}

.advantages-card:not(:last-child) {
  margin-right: 30px;
}
.icon-antena::before {
  background-image: url(../images/antenna_1.svg);
}
.icon-clock::before {
  background-image: url(../images/clock_1.svg);
}
.icon-diagrama::before {
  background-image: url(../images/diagram_1.svg);
}
.icon-astronaut::before {
  background-image: url(../images/astronaut_1.svg);
}
.index-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: 0px;
}
.link-services,
.contact-form-button,
.modal-form-btn-submit {
  background-color: var(--accent-color);
  min-width: 200px;
  min-height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--primary-white-color);
  text-align: center;
  letter-spacing: 0.06em;
  line-height: 1.87;
  font-size: 16px;
  font-weight: 700;
}

.h3-advantages {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-title-color);
  margin-top: 0px;
  margin-bottom: 10px;
}
.about-advantages {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 0px;
}
.advantages {
  width: 270px;
  align-items: center;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
.img-advantages {
  width: 70px;
}
.img {
  display: block;
}

.section-3 {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container-3 {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.main-info {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  width: 1200px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 50px;
}

.main-style {
  margin-left: auto;
  margin-right: 0px;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
}
.container-4 {
  padding-top: 94px;
  padding-bottom: 94px;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}
.container-4 .team-item-container:not(:last-child) {
  margin-right: 30px;
}
.section-4 {
  background-color: var(--secondary-white-color);
}
.main-style {
  display: flex;
}
.team-item-container {
  width: 270px;
  display: inline-block;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}
.team-item-container-images {
  margin-bottom: 30px;
}
.img-team-social-element {
  display: block;
  max-width: 100%;
  height: auto;
  margin-top: 28px;
  margin-bottom: 36px;
}
.img-services {
  position: relative;
}
.main-services {
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background: rgba(47, 48, 58, 0.8);
  padding-bottom: 27px;
  padding-top: 27px;
  margin-top: 0px;
  margin-bottom: 0px;
  display: flex;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%);
  width: 370px;
  justify-content: center;
  position: absolute;
  bottom: 0;
}
.main-services-list {
  position: relative;
}
.main-services-list:not(:last-child) {
  margin-right: 30px;
}

.section-4 .main-style {
  display: flex;
  position: relative;
}
.team {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 10px;
}
.position-team {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 0px;
  margin-bottom: 0px;
}
.list-social-network {
  display: flex;
  padding-right: 32px;
  padding-left: 32px;
  justify-content: space-evenly;
}
.active-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--primary-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active-social-link:hover,
.active-social-link:focus {
  background-color: var(--accent-color);
}
.icon-team {
  width: 20px;
  height: 20px;
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-team:hover,
.icon-team:focus {
  color: var(--primary-white-color);
}
.logo-client {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: var(--primary-text-color);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-client:hover,
.logo-client:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
  background-color: var(--primary-white-color);
}

.section-5 {
  padding-top: 94px;
  padding-bottom: 88px;
}
.clients-container {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.list-clients {
  display: flex;
  justify-content: center;
  margin: 0px;
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
}
.icon {
  fill: currentColor;
}
.icon:hover {
  color: var(--accent-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-item:not(:last-child) {
  margin-right: 30px;
}
.list-social-network {
  margin-top: 16px;
  margin-bottom: 24px;
}

.social-link-container {
  padding-top: 72px;
}
.address {
  display: inline-block;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  margin-bottom: 0px;
}
.address-item {
  flex-direction: column;
  justify-content: space-around;
  margin-right: 69px;
  margin-top: 66px;
  margin-bottom: 54px;
  width: 231px;
}

.background-footer {
  background-color: #2f303a;
}
.container-footer {
  width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: baseline;
}
.address-block {
  margin-top: 20px;
  align-content: space-between;
}
.logo-2 {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}
.logo-2:hover {
  background-color: var(--footer-background-color);
  color: var(--accent-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-2:focus {
  background-color: var(--footer-background-color);
  color: var(--accent-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-footer-conteiner {
  padding-left: 0px;
  margin-bottom: 0px;
}

.active-social-link:hover,
:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 206px;
  height: 44px;
}
.icon-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--secondary-white-color);
  background-color: var(--primary-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
:focus {
  background-color: var(--accent-color);
}
.active-social-link-footer:not(:last-child) {
  margin-right: 10px;
}
.social-link-list svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.contacts-footer {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-footer:hover,
.contacts-footer:focus {
  background-color: var(--footer-background-color);
  color: var(--accent-color);
}
.social-link-container {
  margin-top: 78px;
  margin-bottom: 94px;
  padding-top: 0px;
}
.join-in {
  display: block;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}
.filter-button {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  color: var(--primary-title-color);
  border: 0px;
  padding-bottom: 6px;
  padding-top: 6px;
  padding-left: 22px;
  padding-right: 22px;
  border-radius: 4px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button-container {
  display: flex;
  justify-content: center;
  width: 1200px;
  padding-top: 0px;
  padding-bottom: 50px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}
.filter-button-item {
  background-color: var(--secondary-white-color);
  border-radius: 4px;
}

.filter-button-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button:hover,
:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.list-work-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  margin-top: 0px;
  margin-bottom: 4px;
}
.list-work-type {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 0px;
  margin-top: 0px;
}
.list-work-text {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin: 0;
  width: 100%;
}
.container-gallery {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 88px;
  padding-bottom: 99px;
}

.list-work-element {
  width: 370px;
  margin: 15px;
  display: block;
}
.list-work-item:nth-child(3n) {
  margin-right: 0px;
}

.list-work-item {
  display: inline-block;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.list-work-item:hover,
:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.list-work-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.gallery-element {
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  box-sizing: border-box;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 370px;
  padding-left: 23px;
  padding-right: 23px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.gallery-list {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
  display: flex;
  flex-wrap: wrap;
  padding-top: 0px;
}

.img-gallery {
  margin-right: 0px;
  width: 370px;
}
.img-work-element {
  display: block;
}

.img-gallery-element-before {
  position: relative;
  overflow: hidden;
}
.img-gallery-element-before:hover .overlay-element {
  transform: translateY(0);
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  background-color: rgba(33, 150, 243, 0.9);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.link-work-element:focus-within .overlay-element {
  transform: translateY(0);
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  background-color: rgba(33, 150, 243, 0.9);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.overlay-element {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*Модальное окно*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: scale;
  transform: scale(0.9) translate(-50%; -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden.modal {
  transform: scale(1) translate(-50%; -50%);
}
.modal-form {
  display: flex;
  flex-direction: column;
  height: 581px;
  width: 528px;
  box-sizing: border-box;
}
.modal-titel {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  margin-top: 40px;
  margin-bottom: 0px;
}
.modal-form-data {
  width: 448px;
  height: 324px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 12px;
}
.modal-form-input {
  width: 448px;
  padding-left: 42px;
  height: 40px;
  margin-top: 4px;
  color: var(--primary-title-color);
}
.modal-form-input:focus {
  outline: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
  border-color: var(--accent-color);
  background-color: var(--primary-white-color);
}
.modal-form-input:focus + .modal-form-svg-icon {
  fill: var(--accent-color);
}
.comment-input {
  height: 120px;
  padding-top: 12px;
  padding-left: 16px;
  margin-left: 0px;
}
.modal-label {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;

  color: #757575;
}
.link-modal-policy {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #2196f3;
}
.modal-form-btn-submit {
  width: 200px;
  height: 50px;
  margin-left: 124px;
  margin-top: 30px;
  border: none;
  margin-bottom: 40px;
}
.modal-form-svg-icon {
  position: absolute;
  top: 50%;
  left: 12px;
}
.modal-form-field {
  margin-bottom: 4px;
}
/*.modal-form-field-wrapper {
  position: relative;
  display: block;
}*/
.modal-form-policy {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px 1px 1px 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
  margin-top: 0px;
  margin-left: 0px;
}
.modal-label::before {
  content: "";
  width: 16px;
  height: 15px;
  outline: 1px solid var(--primary-title-color);
  display: inline-block;
  margin-right: 8px;
}
.bnt-close-modal {
  background: url("../images/close-black-18dp.svg") 50% 50% no-repeat;
  background-size: contain;
  position: absolute;
  top: 0;
  right: 0;
  width: 18px;
  height: 18px;
  display: block;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.bnt-close-modal:hover {
  color: var(--accent-color);
}
.modal-form-policy:checked + .modal-label::before {
  background-image: url("../images/icon-check.svg");
  background-color: var(--accent-color);
  width: 16px;
  height: 15px;
}
.form-field {
  position: relative;
  margin-bottom: 10px;
}
.modal-form-input:focus + .modal-form-field,
.modal-form-input:not(:placeholder-shown) + .modal-form-field {
  transform: translateY(-50px);
}
/*Форма обратной связи в футере*/
.subscribe-modal-form {
  margin-left: 94px;
  display: flex;
  flex-wrap: wrap;
  width: 570px;
}
.email-subscribe {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  width: 295px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}
.contact-form-button {
  width: 200px;
  height: 50px;
  margin-left: 12px;
  border: none;
}
